{
  "name": "tracework",
  "version": "0.12.0",
  "description": "Turn agent work into evidence-backed progress reports — daily, weekly, and monthly, with opt-in session recovery and local decision replay.",
  "author": {
    "name": "Kennywu",
    "email": "jdlow@live.cn"
  },
  "license": "MIT",
  "repository": "https://github.com/KKenny0/Tracework",
  "homepage": "https://github.com/KKenny0/Tracework"
}
