{
  "name": "@tracework/cli",
  "version": "0.1.0",
  "description": "Maintenance diagnostics for Tracework skills",
  "type": "module",
  "bin": {
    "tracework": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build && npm run copy-skills && npm run check-skills",
    "prepublishOnly": "npm run build && npm run copy-skills && npm run check-skills",
    "copy-skills": "node scripts/copy-skills.mjs",
    "check-skills": "node scripts/check-skills.mjs",
    "test:evidence-flow": "python3 -B ../benchmarks/test_evidence_flow.py",
    "test:doctor": "node scripts/test-doctor.mjs",
    "test:session-scan": "python3 -B ../benchmarks/test_tracework_sessions.py",
    "test:semantic-admission": "python3 -B ../benchmarks/test_weekly_semantic_admission.py",
    "test:regression": "node ../benchmarks/run-regression.mjs",
    "test": "npm run build && npm run test:doctor && npm run test:evidence-flow && npm run test:session-scan && npm run test:semantic-admission && npm run test:daily-reporting && npm run test:skill-copies && npm run test:state && npm run test:regression",
    "test:daily-reporting": "python3 -B ../benchmarks/test_daily_reporting.py",
    "test:skill-copies": "node scripts/test-skill-copies.mjs",
    "test:state": "python3 -B ../benchmarks/test_tracework_state.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  }
}
